<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularNovaChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  <title>Nova chat</title>
</head>
<body>
  <app-game></app-game>
</body>
</html>
